dont_use_io iocell 0 6
dont_use_io iocell 0 7
dont_use_io iocell 6 0
dont_use_io iocell 6 1
set_location "Button" logicalport -1 -1 2
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\I2C:sda(0)\" iocell 3 0
set_io "\I2C:scl(0)\" iocell 3 1
set_location "\BLE:cy_m0s8_ble\" p4blecell -1 -1 0
set_location "\I2C:SCB_IRQ\" interrupt -1 -1 9
set_location "\BLE:bless_isr\" interrupt -1 -1 12
set_location "Btn_Interrupt" interrupt -1 -1 2
set_location "\I2C:SCB\" m0s8scbcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "LED(0)" iocell 2 6
set_io "VDD(0)" iocell 3 4
set_io "GND(0)" iocell 3 2
set_io "Button(0)" iocell 2 7
