# PSoC_4_BLE_Pressure_Sensor
# 2016-11-22 16:57:18Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\I2C:sda(0)\" iocell 3 0
set_io "\I2C:scl(0)\" iocell 3 1
set_io "LED(0)" iocell 2 6
set_io "Button(0)" iocell 2 7
set_io "VDD(0)" iocell 3 4
set_io "GND(0)" iocell 3 2
